<!DOCTYPE html>
{% block content %}
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Register</title>

  <!-- Custom fonts for this template-->
  <link href="{{url_for('static', filename = 'vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{{url_for('static', filename = 'css/sb-admin-2.min.css')}}" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <div class="card o-hidden border-0 shadow-lg my-5">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
          <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
          <div class="col-lg-7">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Create una Cuenta!</h1>
              </div>
              <div class="user">
                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <input class="form-control form-control-user" size=32 type="text" name="firstName" id="firstName" placeholder="Nombre" >
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control form-control-user" size=50 type="text" name="lastName" id="lastName" placeholder="Apellido" >
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control form-control-user" size=32 type="text" name="email" id="email" placeholder="Correo Electrónico" >
                </div>
                <div class="form-group">
                  <input class="form-control form-control-user" size=32 type="password" name="password" id="password" placeholder="Contraseña">
                </div>
                <button class="btn btn-primary btn-user btn-block" value="login" onclick="sentData()">
                  Register Account
              </button>
              <br><br><br>
                <hr>

              <div class="text-center">
                <a class="small" href="login">Already have an account? Login!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


    	<script>

		function sentData(){
        var firstName = $('#firstName').val();
        var lastName = $('#lastName').val();
        var email = $('#email').val();
        var password = $('#password').val();
        var message = JSON.stringify({
                "email": email,
                "password": password,
                "firstName":firstName,
                "lastName":lastName
            });
        $.ajax({
            url:'/createUser',
            type:'POST',
            contentType: 'application/json',
            data : message,
            dataType:'json',
            success: function(response){
                alert(JSON.stringify(response));
            },
            error: function(response){
              if(response["status"]==401){
                    alert("Ha ocurrido un error. Intente nuevamente. ☹️");
				}else{
                    alert("Cuenta registrada correctamente. 😁");
                    window.location.href = "http://18.231.72.26/";
				}
            }
        });
    }


	</script>


  <!-- Bootstrap core JavaScript-->
  <script src="{{url_for('static', filename = 'vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{{url_for('static', filename = 'vendor/jquery-easing/jquery.easing.min.js')}}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{{url_for('static', filename = 'js/sb-admin-2.min.js')}}"></script>

</body>

</html>
{% endblock %}
