<!DOCTYPE html>


<html lang="es">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Easy Sport - Login</title>

  <!-- Custom fonts for this template-->
  <link href="{{url_for('static', filename = 'vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


  <!-- Custom styles for this template-->
  <link href="{{url_for('static', filename = 'css/sb-admin-2.min.css')}}" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Easy Sport</h1>
                  </div>
                  <div class="user" id="frmPrincipal" >
                    <div class="alert alert-danger" id = "wrongPassoword" style="display: none">
                      <strong>Contraseña Incorrecta</strong>, ingresela nuevamente.
                    </div>
                    <div class="alert alert-success" id = "correctPassoword" style="display: none">
                      <strong>Contraseña Correcta</strong>
                    </div>
                    <div class="alert alert-warning" id = "incomplete" style="display: none">
                      Ingrese su usuario y contraseña antes de enviar los datos.
                    </div>
                    <div class="form-group">
                      <input class="form-control form-control-user" size=32 type="text" name="email" placeholder="Ingrese su correo electrónico..." id="email">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-control-user" size=32 type="password" name="password" placeholder="Password..." id="password">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck" >
                        <label class="custom-control-label" for="customCheck">Recordar contraseña</label>
                      </div>
                    </div>
                    <button class="btn btn-primary btn-user btn-block" value="login" onclick="getData()">
                      Ingresar
                    </button>

                    <div class="form-group">
						<img id="loading" src="/static/img/login/loading.gif" style="display: none"/>
					</div>
          <hr>
          <div class="text-center">
            <a class="small" href="/register">¡Crear una cuenta!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>


  	<script>

		function getData(){
        var email = $('#email').val();
        var password = $('#password').val();
        var message = JSON.stringify({
                "email": email,
                "password": password
            });

        $.ajax({
            url:'/authenticate',
            type:'POST',
            contentType: 'application/json',
            data : message,
            dataType:'json',
            success: function(response){
            },
            error: function(response){
              if(response["status"]==401){
					$('#correctPassoword').hide();
                    $('#wrongPassoword').show();
                    //alert(JSON.stringify(response));
				}else{
                    $('#wrongPassoword').hide();
                    $('#correctPassoword').show();
                    window.location.href = "http://18.231.72.26";
					//alert(JSON.stringify(response));
				}
            }
        });
        }


	</script>


  <!-- Bootstrap core JavaScript-->
  <script src="{{url_for('static', filename = 'vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{{url_for('static', filename = 'vendor/jquery-easing/jquery.easing.min.js')}}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{{url_for('static', filename = 'js/sb-admin-2.min.js')}}"></script>

</body>

</html>
